MONGODB_URL=mongodb+srv://RJ:UMAIR711@cluster01.pwxmg.mongodb.net/notesTaker
PORT=5000
UPSTASH_REDIS_REST_URL=https://causal-viper-40432.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZ3wAAIjcDE4N2ExN2Y0NjVmNjE0MzNlODNlM2VmZjkxNDY1ZmZlOXAxMA